# TPV3TaldeaErronka

2taldea/: 2taldea.csproj  2taldea.sln  App.config  Eskaera.cs  Eskaera.hbm.xml  EskaeraKudeatzaile.cs  EskaeraKudeatzaile2.cs  EskaeraResumenForm.Designer.cs  EskaeraResumenForm.cs  EskaeraResumenForm2.Designer.cs  EskaeraResumenForm2.cs  EskaerakForm.Designer.cs  EskaerakForm.cs  EskaerakForm2.Designer.cs  EskaerakForm2.cs  Form1.Designer.cs  Form1.cs  KomandakForm.Designer.cs  KomandakForm.cs  KomandakKudeatzailea.cs  Langilea.cs  LoginKudeatzailea.cs  Mahaia.cs  Mahia.hbm.xml  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm2.Designer.cs  MainMenuForm2.cs  MesaDetallesForm.Designer.cs  MesaDetallesForm.cs  Platera.cs  PlateraAddForm.Designer.cs  PlateraAddForm.cs  PlateraKudeatzailea.cs  Produktua.cs  ProduktuaAddClass.cs  ProduktuaAddForm.Designer.cs  ProduktuaAddForm.cs  ProduktuaEditForm.Designer.cs  ProduktuaEditForm.cs  (+15 more)
2taldea/DBkudeaketa/: DBkudeaketa.cs
2taldea/Properties/: Resources.Designer.cs  Resources.resx
